.text-vertical-center {
	h1, h2, h3, h4{
		color: white;
	}
}

@media (min-width: 768px) {
	.navbar-custom {
	    padding: 20px 0;
	    border-bottom: none;
	    letter-spacing: 1px;
	    background: 0 0;
	    -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
	    -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
	    transition: background .5s ease-in-out,padding .5s ease-in-out;
        margin-bottom: 0;

        .btn{
		    text-transform: uppercase;
		    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	    }
	}

	.navbar-custom.top-nav-collapse {
	    padding: 0;
	    background: #000;
	    border-bottom: 1px solid rgba(255,255,255,.3);
	}
}

@media (max-width: 768px) {
	.text-vertical-center {
		h1{
			font-size: 55px;
		}
	}
}

.navbar-custom {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: white;

    a{
    	color: #fff;
    }
}

.navbar-custom .navbar-toggle {
    color: #fff;
    background-color: rgba(255,255,255,.2);
    font-size: 12px;
}

.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #766e61;
}

.thumbnail>img {
    height: 172px;
    width: 120px;
}

.thumbnail{
    margin-bottom: 0px;
}

.lb-data .lb-caption {
    font-size: 14px !important;
    font-weight: normal !important;
    background-color: black;
}