<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="mycss.css" />
<title>Sean's cs15010 assignment</title>

<script type="text/javascript">
<!--

/*function to check the input from the form, get the value
 and make an alert, i.e, make a greeting using the value 
 from the form.*/
function check_input()
{
	var name = document.forms['checkName'].name.value;
	
	Today = new Date();
	var hour = Today.getHours();
	
	if(hour >= 0 && hour < 12){
		alert("Good Morning " + name);
	}
	else if (hour > 11 && hour < 18){
		alert("Good Afternoon " + name);
	}
	else{
		alert("Good Evening " + name);
	}
}
-->

</script>

</head>

<body>

<div id="container">

<div id="header"><img src = "me.jpg" alt="banner"/>
</div>

<div id = "menu">
<br/>
<!--#include virtual="menu.html" -->

</div>

<div id = "mainArea">
<p> Welcome to this website. I am a student of Aberystwyth University studying Computer
 Science. This website is a platform for me to show my Lecturer that 
I can use CSS to fully style a page using "xHTML 1.0 strict". It is also a platform for
me to show my lectuer that I can use JavaScript to do all kind of cool stuff.
Follow the links on the left to navigate through the website and see more of the 
work I've done.
</p>

<form action="" id ="checkName">
<p> Enter your name: 
<input type="text" name="name" size="20px"/>
<input type="button" onclick="check_input()" name="submit" value="Submit" />
</p>
</form>

<h4><em>Declaration of Originality</em></h4>
<p>I declare that the contents of this site are entirely my own work</p>

<h4>Disclaimer</h4>
<p><em>The information provided on this and other pages by me, Olu Ashiru (ola@aber.ac.uk), is
under my own personal responsibility and not that of Aberystwyth University. Similarly,
any opinions expressed are my own and are in no way to be taken as those of A.U.</em>
</p>
<p>
    <a class="w3c" href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
    <a class="w3c" href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
</p>

</div>

<div id="footer">
<p>This page was last modified on: 
<script type="text/javascript">
<!--
 document.write(document.lastModified);
-->
</script>
</p>

</div>

</div>
</body>

</html>
