#fader {
    position: relative; 
    width: 900px;
    height: 380px;
}

#container{
    width: 1000px;
}

#fader img
{
width: 900px;
height: 340px;
 margin:15px;
}

.button#next:hover,
.button#prev:hover{
   background-color: #EBECE4;
}

.button#next,
.button#prev {
    background-color: #F8F8FF;
    color:#000;
    width: 50px;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: 130px;  
}

#next {
    right: 20px;   
}

#prev {
    left: 20px;  
}