/*Setting the HTML5 new elements as blocks */
header, footer, aside, nav, article {  
    display: block;  
} 

/*Setting the navigation to stick to the right of the page*/
nav{
    float: left;
    width: 150px;
}

/*This is meant to be just below the navigation*/
aside{
    float: right;
    width: 150px;
    display: table-cell;
}

article{
	font-size: 15px;
}

#container{
	width: 1000px;
	margin: 0 auto;
	text-align: left;
}

header {
    position: relative;
	top:2px;
}

#menu{
    float: right;
    width: 150px;
}

#anchorMenu{
	position: fixed;
	top: auto;
	width: 8em;
	left: auto;
	margin: -2.5em 0 0 0;
    z-index: 5;
	overflow: hidden;
	padding-top: 20px;
}

#mainArea{
	padding-top: 5px;
    float: left;
	width: 570px
}

body{
	text-align: center;
	font-family: arial;
	background: #FFF;
	padding: 0;
}

img{
        margin: 3px 0;
        -webkit-box-shadow: 3px 3px 7px #777;
}


a{
text-decoration:none;
color:rgb(41,136,126);
}

a.normal:link, a.normal:visited {
	display: block;
	color:rgb(41,136,126);
	text-decoration:none;
	background-color: #EBEBE6;
	width: 150px;
	text-align: left;
	padding: 3px;
}

a.normal:hover, a.normal:active {
	color: white;
	background-color:#7A991A;
}

a.anchor:link, a.anchor:visited {
	display: block;
	color:rgb(41,136,126);
	text-decoration:none;
	background-color: #EBEBE6;
	width: 150px;
	text-align: left;
	padding: 3px;
} 

a:hover.anchor, a:active.anchor {
	color: white;
	background-color:brown;
}

a.w3c{
	width: 83px;
}

h2, h4{
	margin: 8px;
}

ul li{
	font-size: 15px;
}

table{
	border:0px solid black;
	text-align: left;
}


td.padded{
	border:0px solid black;
	padding: 0px 0px 38px 0px;
	width:25%
}

h3.headings{
	text-align: left;
	
}

h4.subHead{
	text-align:left;
}

p{
	text-align:left;
	font-size: 15px;
}

p.profile{
	text-align:left;
	font-weight: bold;
	font-size: 15px;
}

.center{
	text-align: center;
}

.padded{
	padding-left: 110px;
}

#skyline {
    width: 400px; height: 200px;
    background-image:url(pic1.jpg);
    margin: 10px auto; padding: 0;
    position: relative;
}
#skyline li {
    margin: 0; padding: 0; list-style: none;
    position: absolute; top: 0;
}

#skyline li, #skyline a {
    height: 200px; display: block;
}

#panel1b {left: 0; width: 95px;}
  #panel2b {left: 96px; width: 75px;}
  #panel3b {left: 172px; width: 110px;}
  #panel4b {left: 283px; width: 117px;}
  
  #panel1b a:hover {
    background: transparent url(pic1.jpg)
    0 -200px no-repeat;}
  #panel2b a:hover {
    background: transparent url(pic1.jpg)
    -96px -200px no-repeat;}
  #panel3b a:hover {
    background: transparent url(pic1.jpg)
    -172px -200px no-repeat;}
  #panel4b a:hover {
    background: transparent url(pic1.jpg)
    -283px -200px no-repeat;}